global
	stats timeout 30s
	daemon

defaults
	log	global
	mode	http
	no option httpclose
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend localnodes
    bind *:%HAPROXY_PORT%
    mode http
    option httplog
    log global
    default_backend nodes

backend nodes
    mode http
    balance roundrobin
    option forwardfor
    option httpchk GET /ping HTTP/1.1\r\nHost:localhost
    http-check expect string OK
    default-server inter 15s fall 3 rise 2
    default-server fastinter 1s
    default-server downinter 1s
    server web%SERVER_ID% %SERVER_HOST%:%SERVER_PORT% check
